Bible Book List Json Catholic:
[
    {
        "c": 50,
        "id": 1,
        "t": "Genesis"
    },
    {
        "c": 40,
        "id": 2,
        "t": "Exodus"
    },
    {
        "c": 27,
        "id": 3,
        "t": "Leviticus"
    },
    {
        "c": 36,
        "id": 4,
        "t": "Numbers"
    },
    {
        "c": 34,
        "id": 5,
        "t": "Deuteronomy"
    },
    {
        "c": 24,
        "id": 6,
        "t": "Joshua"
    },
    {
        "c": 21,
        "id": 7,
        "t": "Judges"
    },
    {
        "c": 4,
        "id": 8,
        "t": "Ruth"
    },
    {
        "c": 31,
        "id": 9,
        "t": "1 Samuel"
    },
    {
        "c": 24,
        "id": 10,
        "t": "2 Samuel"
    },
    {
        "c": 22,
        "id": 11,
        "t": "1 Kings"
    },
    {
        "c": 25,
        "id": 12,
        "t": "2 Kings"
    },
    {
        "c": 29,
        "id": 13,
        "t": "1 Chronicles"
    },
    {
        "c": 36,
        "id": 14,
        "t": "2 Chronicles"
    },
    {
        "c": 10,
        "id": 15,
        "t": "Ezra"
    },
    {
        "c": 13,
        "id": 16,
        "t": "Nehemiah"
    },
    {
        "c": 14,
        "id": 17,
        "t": "Tobit"
    },
    {
        "c": 16,
        "id": 18,
        "t": "Judith"
    },
    {
        "c": 10,
        "id": 19,
        "t": "Esther"
    },
    {
        "c": 42,
        "id": 20,
        "t": "Job"
    },
    {
        "c": 150,
        "id": 21,
        "t": "Psalms"
    },
    {
        "c": 31,
        "id": 22,
        "t": "Proverbs"
    },
    {
        "c": 12,
        "id": 23,
        "t": "Ecclesiastes"
    },
    {
        "c": 8,
        "id": 24,
        "t": "Song of Solomon"
    },
    {
        "c": 19,
        "id": 25,
        "t": "Wisdom"
    },
    {
        "c": 51,
        "id": 26,
        "t": "Sirach"
    },
    {
        "c": 66,
        "id": 27,
        "t": "Isaiah"
    },
    {
        "c": 52,
        "id": 28,
        "t": "Jeremiah"
    },
    {
        "c": 5,
        "id": 29,
        "t": "Lamentations"
    },
    {
        "c": 6,
        "id": 30,
        "t": "Baruch"
    },
    {
        "c": 48,
        "id": 31,
        "t": "Ezekiel"
    },
    {
        "c": 12,
        "id": 32,
        "t": "Daniel"
    },
    {
        "c": 14,
        "id": 33,
        "t": "Hosea"
    },
    {
        "c": 3,
        "id": 34,
        "t": "Joel"
    },
    {
        "c": 9,
        "id": 35,
        "t": "Amos"
    },
    {
        "c": 1,
        "id": 36,
        "t": "Obadiah"
    },
    {
        "c": 4,
        "id": 37,
        "t": "Jonah"
    },
    {
        "c": 7,
        "id": 38,
        "t": "Micah"
    },
    {
        "c": 3,
        "id": 39,
        "t": "Nahum"
    },
    {
        "c": 3,
        "id": 40,
        "t": "Habakkuk"
    },
    {
        "c": 3,
        "id": 41,
        "t": "Zephaniah"
    },
    {
        "c": 2,
        "id": 42,
        "t": "Haggai"
    },
    {
        "c": 14,
        "id": 43,
        "t": "Zechariah"
    },
    {
        "c": 4,
        "id": 44,
        "t": "Malachi"
    },
    {
        "c": 16,
        "id": 45,
        "t": "1 Maccabees"
    },
    {
        "c": 15,
        "id": 46,
        "t": "2 Maccabees"
    },
    {
        "c": 28,
        "id": 47,
        "t": "Matthew"
    },
    {
        "c": 16,
        "id": 48,
        "t": "Mark"
    },
    {
        "c": 24,
        "id": 49,
        "t": "Luke"
    },
    {
        "c": 21,
        "id": 50,
        "t": "John"
    },
    {
        "c": 28,
        "id": 51,
        "t": "Acts"
    },
    {
        "c": 16,
        "id": 52,
        "t": "Romans"
    },
    {
        "c": 16,
        "id": 53,
        "t": "1 Corinthians"
    },
    {
        "c": 13,
        "id": 54,
        "t": "2 Corinthians"
    },
    {
        "c": 6,
        "id": 55,
        "t": "Galatians"
    },
    {
        "c": 6,
        "id": 56,
        "t": "Ephesians"
    },
    {
        "c": 4,
        "id": 57,
        "t": "Philippians"
    },
    {
        "c": 4,
        "id": 58,
        "t": "Colossians"
    },
    {
        "c": 5,
        "id": 59,
        "t": "1 Thessalonians"
    },
    {
        "c": 3,
        "id": 60,
        "t": "2 Thessalonians"
    },
    {
        "c": 6,
        "id": 61,
        "t": "1 Timothy"
    },
    {
        "c": 4,
        "id": 62,
        "t": "2 Timothy"
    },
    {
        "c": 3,
        "id": 63,
        "t": "Titus"
    },
    {
        "c": 1,
        "id": 64,
        "t": "Philemon"
    },
    {
        "c": 13,
        "id": 65,
        "t": "Hebrews"
    },
    {
        "c": 5,
        "id": 66,
        "t": "James"
    },
    {
        "c": 5,
        "id": 67,
        "t": "1 Peter"
    },
    {
        "c": 3,
        "id": 68,
        "t": "2 Peter"
    },
    {
        "c": 5,
        "id": 69,
        "t": "1 John"
    },
    {
        "c": 1,
        "id": 70,
        "t": "2 John"
    },
    {
        "c": 1,
        "id": 71,
        "t": "3 John"
    },
    {
        "c": 1,
        "id": 72,
        "t": "Jude"
    },
    {
        "c": 22,
        "id": 73,
        "t": "Revelation"
    }
]