/*
SQLIte3 ACB-Bible.db Map Legend BibleVerses table field to WBTVerses.jsonc key names
    Key:    Field:
    -------------------------
    bid      BookID
    cn       ChapterNumber
    jq       JesusQuote
    pn       ParagraphNumber
    vid      VerseID
    vn       VerseNumber
    vt       VerseText
*/
[
    {
        "ar": "ASV",
        "id": 2,
        "vn": "American Standard Version(ASV)"
    },
    {
        "ar": "BSB",
        "id": 16,
        "vn": "Berean Study Bible(BSB)"
    },
    {
        "ar": "BBE",
        "id": 3,
        "vn": "Bible in Basic English(BBE)"
    },
    {
        "ar": "BBB",
        "id": 20,
        "vn": "Bishops-Bible(BBB)"
    },
    {
        "ar": "CBV",
        "id": 21,
        "vn": "Coverdale Bible(CBV)"
    },
    {
        "ar": "DBY",
        "id": 4,
        "vn": "Darby English Bible(DBY)"
    },
    {
        "ar": "DRB",
        "id": 15,
        "vn": "Douay-Rheims Bible(DRB)"
    },
    {
        "ar": "GNV",
        "id": 22,
        "vn": "Geneva Bible(GNV)"
    },
    {
        "ar": "KJV",
        "id": 5,
        "vn": "King James Version(KJV)"
    },
    {
        "ar": "NWB",
        "id": 6,
        "vn": "Noah Webster's Bible(NWB)"
    },
    {
        "ar": "SLT",
        "id": 18,
        "vn": "Smith's Literal Translation(SLT)"
    },
    {
        "ar": "TWF",
        "id": 1,
        "vn": "Twenty-First Century Bible(TWF)"
    },
    {
        "ar": "TYN",
        "id": 9,
        "vn": "Tyndale Bible(TYN)"
    },
    {
        "ar": "WEB",
        "id": 7,
        "vn": "World English Bible(WEB)"
    },
    {
        "ar": "YLT",
        "id": 8,
        "vn": "Young's Literal Translation(YLT)"
    }
]