
/* SQLIte3 ACB-Bible.db Map Legend BibleVersions table field to Versions.jsonc key names
BibleVersions:
    Key     Field
    -------------------
    ar      Abreviation
    id      VersionID
    vn      VersionName
*/[
    {
        "ar": "ASV",
        "id": 2,
        "vn": "American Standard Version"
    },
    {
        "ar": "BBE",
        "id": 3,
        "vn": "Bible in Basic English"
    },
    {
        "ar": "DBY",
        "id": 4,
        "vn": "Darby English Bible"
    },
    {
        "ar": "KJV",
        "id": 5,
        "vn": "King James Version"
    },
    {
        "ar": "NWB",
        "id": 6,
        "vn": "Webster's Bible"
    },
    {
        "ar": "WEB",
        "id": 7,
        "vn": "World English Bible"
    },
    {
        "ar": "YLT",
        "id": 8,
        "vn": "Young's Literal Translation"
    }
]