BookID	Chapters  Title
-----------------------------------
1	50	  Genesis
2	40	  Exodus
3	27	  Leviticus
4	36	  Numbers
5	34	  Deuteronomy
32	4	  Jonah
40	28	  Mathew
41	16	  Mark
42	24	  Luke
43	21	  John
44	28	  Acts
45	16	  Romans
46	16	  1 Corinthians
47	13	  2 Corinthians
48	6	  Galatians
49	6	  Ephesians
50	4	  Philippians
51	4	  Colossians
52	5	  1 Thessalonians
53	3	  2 Thessalonians
54	6	  1 Timothy
55	4	  2 Timothy
56	3	  Titus
57	4	  Philemon
58	13	  Hebrews
59	5	  James
60	5	  1 Peter
61	3	  2 Peter
62	5	  1 John
63	1	  2 John
64	1	  3 John
65	1	  Jude
66	22	  Revelation